# Problem 3: Linear Regression
Based on: https://en.wikipedia.org/wiki/Simple_linear_regression

# Introduction

In this problem, you will be writting a program to compute a linear regression of some data.  A linear regression is a line of best fit through some given data points.  This is an interesting and useful problem; in fact, App Programming does these sorts of regression problems frequently. For example, App Programming could use linear regression to predict match outcomes based on robot stats.

Specifically, you are given many order pair (x, y) data points, and you want to determine m and b so that the line y = mx + b is the line of best fit.

For example, if the data points are: (0, 0); (1, 1); (2, 2), then we can actually have a perfect line of best fit: y = 1.0000 * x + 0.0000, since that line passes through all the data points. Most of the times there is not a perfect line of best fit. For example, if the data points are: (0, 0); (1, 1); (2, 3), then the line of best fit is actually y = 1.5000 * x - 0.1667. I would recommend using some graphing software or calculator to visualize this data set and line.

# How to Compute the Linear Regression

I don't expect you to understand the math behind the linear regression, so I will just give you the equations for it.  However, you should understand 2 things: 
1. Intuitively what the point of linear regression is.
2. How to code the linear regression given the equations.

So, recall that we have many ordered pair data points. These will be read into arrays. Let xData be the array containing all the x values of the data points, and let yData be the array containing all the y values of the data points. So, the first ordered pair would be: (xData[0], yData[0]). With this given data, our goal is to compute the best m and b for the line y = mx + b

First, to compute m:
`m = (average of xData*yData - (average of xData)*(average of yData)) / (average of xData^2 - (average of xData)^2)`

Let's break this down term-by-term.  First, `average of xData*yData` means to multiply each element of xData by the corresponding element of yData. Then, that gives you a new array of values. Finally, compute the average of that array. So, this means to multiply first, then average.

In contrast, `(average of xData)*(average of yData)` means to separately compute the averages of xData and yData, and then multiply just the averages. So, this term means to average, and then multiply.

Now, `average of xData^2` means to square first, and then average. So, you would individually square every value in xData, and then take the average of all those squares.

Finally, `(average of xData)^2` means to average first, and then square. So, you would compute the average of xData, and then square just that single number.

Now, we just need to compute b, which is simpler:

`b = (average of yData) - m * (average of xData)`

Note that for b you use the value of m that you already computed.


# Example Computation
To make this clear, I'll completely go through the computations of the example of (0, 0); (1, 1); (2, 3). 

So, xData = [0, 1, 2], yData = [0, 1, 3].
First we will compute the averages of just xData and yData alone, since we will need those a lot.
`average of xData = (0 + 1 + 2) / 3 = 1`
`average of yData = (0 + 1 + 3) / 3 = 4/3`

Now, we will start computing m:
`xData*yData = [0, 1, 6]`, so `average of xData*yData = (0 + 1 + 6)/3 = 7/3`
`xData^2 = [0, 1, 4]`, so `average of xData^2 = (0 + 1 + 4) / 3 = 5/3`

So, we have everything we need to compute m. Putting it together:
`m = (average of xData*yData - (average of xData)*(average of yData)) / (average of xData^2 - (average of xData)^2)`
`m = (7/3 - (1) * (4/3)) / (5/3 - (1)^2) = 1 / (2/3) = 3/2 = 1.5000`

Now, to compute b:
`b = (average of yData) - m * (average of xData) = 4/3 - 3/2 * 1 = -1/6 = -0.1667`.

So, the line of best fit is: `y = 1.5000 * x - 0.1667`



# Example Inputs and Outputs
Your code will read in an array of doubles for the X data, followed by a non-double so the code knows when the array ends. 
Then it will read in an array of doubles for the Y data, followed by a non-double so the code knows when the array ends.
The X data array and the Y data array will ALWAYS be the same length.

As before, you should round m and b to 4 decimal places, and use those for output.
To do this, you can write:
let mRounded = print(String.localizedStringWithFormat("%.4f", m))
let bRounded = print(String.localizedStringWithFormat("%.4f", b))

Your code will output the equation of the (rounded) line of best fit, in the format "y = \(mRounded) * x + \(bRounded)". 

Example Input 1; this is for the data set (0, 0); (1, 1); (2, 2):
0
1
2
STOP
0
1
2
STOP

Example Output 1:
y = 1.0000 * x + 0.0000


Example Input 2; this is for the data set (0, 0); (1, 1); (2, 3):
0
1
2
STOP
0
1
3
STOP

Example Output 2:
y = 1.5000 * x + -0.1667


Example Input 3:
-3
-2
-2.5
1.2
0
2.1
STOP
2
1
1.3
-1
0
-2.5
STOP

Example Output 3:


